{
  "name": "messenger2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "react",
    "react-js",
    "webpack"
  ],
  "author": "Oleksandr <olexandr.kalita@gmil.com>",
  "license": "ISC"
}
